* {
    margin: 0, 5%;
    padding: 0, 5%;
}

body {
    background-color: #e4e4e4;
}

body {
    background-image: linear-gradient(to right, rgb(247, 245, 245), rgba(214, 211, 211, 0.018));

    #italic {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.6fr 0.1fr;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer"
    ;
}

.header__grid {
    grid-area: header;
}

.grid__main {
    grid-area: main;
}

.footer__grid {
    grid-area: footer;
}

a {
    text-decoration: none;
}

.imgbox {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding: 1%;
    border: 2px;
    border-radius: 50%;
    max-width: 40%;
    max-height: 40%;
}


.imgbox {
    display: flex;
    align-items: center;
}

.titulo_principal {
    color: $colorTitulo;
    font-size: 400%;
    text-align: center;

}

ul {
    list-style-type: none;
    display: flex;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 3px;
    margin-inline-end: 3px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.header__grid {
    background-color: rgb(249, 253, 251);
}

.header__grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.flex__navegador {
    display: flex;
    flex-direction: row;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 3px;
    margin-inline-end: 3px;

    ul {
        display: flex;
        justify-content: center;
    }

    li a {
        display: inline-block;
        color: rgb(94, 13, 13);
        padding: 15px;
    }


}

.foto_anillo3 {
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 400px;
    padding: 6%;
    max-width: 6%;
    max-height: 6%;

}


footer {
    background-color: #e1d3b7;
}

.footer__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr 0fr;
    grid-template-areas:
        "pulseras . spotify spotify"
        "pulseras . spotify spotify"
        "derechos derechos derechos derechos";

}

.parrafo_nosotros {
    grid-area: pulseras;
}


.contactos_sociales {
    grid-area: spotify;

}

.reservados__derechos {
    grid-area: derechos;
}


.parrafo_nosotros {
    color: #000000;
    text-align: left;

}

.contactos_sociales {
    color: #000000;
    text-align: center;
}